:root {
  --letter-space:0.1rem;
}

*, *::before, *::after{
  box-sizing:border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: black white;
  font-family: monospace;
  font-size: 16px;
}

html *::selection{
  background-color: black;
  color: white;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

#main-header {
  width: 100%;
  height: 3.5rem;
  background-color: white;
  border-bottom: 1px solid #33333345;
  position: fixed;
  top:0;
  z-index: 2;
  display: flex;
  align-items: center;
  box-shadow: 0 -1px 5px 1px #444;
}

#logo {
  height: 3.5rem;
}

#main-header nav{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: space-between;
}

#nav-bar{
  width: 30%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#nav-bar a{
  letter-spacing: var(--letter-space);
  font-size: 1.3rem;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color:black;
}

#nav-bar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background-color: #000; 
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

#nav-bar a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom right;
}

#nav-bar a:visited{
  color:black;
}


main {
  width: 100%;
}

.main-section {
  padding-top:3.5rem ;
  background-color:#222;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .main-container *{ */
/*   border:1px solid white; */
/* } */

.main-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
  padding: 0 1rem;
  width: 90%;
  height: 100%;
}

.main-image-container {
  height: 100%;
  overflow: hidden;
}

#main-image {
  mask: 
  linear-gradient(to top,  transparent, #222 ,#222 ,#222 ,#222 , transparent ),
  linear-gradient(to left,  transparent, #222 ,#222 ,#222 , transparent);
  mask-size: 100% 100%;
  mask-position: center;
  mask-composite:intersect;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-title {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  padding: 0;
  margin: 0;
}

.main-text {
  display: flex;
  flex-flow: column;
  gap:1rem;
  justify-content: center;
}

.main-text p{
  margin:0;
}

.main-button {
  align-self: center;
  margin: 1rem 0;
}

.sec-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-container:nth-child(2n-1) {
  background-color: #222;
  color:white;
}

.sec-container:nth-child(2n-1) *::selection {
  background-color: white;
  color:#222;
}

#collage {
  padding: 0 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(4, 1fr);
  gap:1rem;
}

.collage-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.over-info {
  overflow: hidden;
  position: absolute; 

  display: flex;
  flex-flow:column;
  justify-content: center;
  align-items: center;

  top:0;
  width:  100%;
  height: 100%;
  border-radius: 8px;
  color:white;
  opacity: 0;
  transform: translateY(25px);
  transition: 350ms;
}

/* Arreglar el desborde */

.collage-item:hover .over-info {
  opacity: 1;
  backdrop-filter: brightness(80%) blur(8px);
  transform: translateY(0px);
  transition: 300ms;
}

.over-info .over-title {
  font-size: 2rem;
  font-weight: 500;
}

.over-info .over-title-small {
  font-size: 1.3rem;
  font-weight: 500;
}

.over-button {
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  width: 6rem;
  height: 2.5rem;
  border-radius: 5px;
  border:none;
  transition: 300ms;
}

.over-button:hover{
  background-color: #222;
  color:white;
  transition: 300ms;
}

#laptop {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
}

#tablet-2 {
  grid-column: 6 / 10;
  grid-row: 1 / 3;
}

#phone {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

#tablet-1 {
  grid-column: 6 / 10; 
  grid-row: 3 / 5;
}

#headphones-big {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#headphones-small {
  grid-column: 1 / 3;
  grid-row: 4 / 4;
}

#collage img {
  object-fit:cover;
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section {
  width: 80%;
  padding: 1rem;
}

.products-section {
  padding: 5rem 0;
  width: 80%;
}

h1,h2,h3 {
  text-wrap:balance;
  letter-spacing: var(--letter-space);
}

#main-title {
  font-size: calc(1.5rem + 0.3vw);
}

#content-section p{
  font-size: calc(1rem + 0.1vw);
  letter-spacing: var(--letter-space);
}


@media screen and (max-width:768px){

  html{
    font-size: 12px;
  }

  #nav-bar{
    display: none;
  }
  .main-section{
    padding-top: 0;
  }

  .main-container{
    gap:0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr;
  }

  .products-section{
    width: 90%;
    padding: 2rem 0 ;
  }

  #collage{
    padding: 0 1rem;
    display: flex;
    flex-flow: column;
    gap:2rem
  }

  .content-section{
    width: 90%;
  }
}



